---
title: Control
---

## Control

### Resoruces

Here's some helpful videos that describe what we typically deal with in Control.

Feedback Control: <https://www.youtube.com/watch?v=O-OqgFE9SD4&t=21s&pp=ygUQZmVlZGJhY2sgY29udHJvbA%3D%3D>

PID Introduction: <https://www.youtube.com/watch?v=UR0hOmjaHp0&pp=ygUQZmVlZGJhY2sgY29udHJvbA%3D%3D>

PID Demo: <https://youtu.be/fusr9eTceEo>

PID Steering: <https://youtu.be/4Y7zG48uHRo>

*Note, we don't use PID's for steering, but its a good illustration of how they work*

Pure Pursuit (long video) <https://youtu.be/x9s8J4ucgO0>
