---
title: Path Planning
---

## Path Planning

The Path Planning department is responsible for developing the algorithms that allow the car to find a viable and hopefully optimal "path" or trajectory around the track that the control submodule executed.
Path Planning receives as input cone (colour and coordinates on an Euclidean Plane) information from Perception and the current state of the car (current position and heading) and the map of the track from state estimation.


### Goals

… (some list here)

### Previous Implementations

#### 2022/2023

…

#### 2023/2024

…

### Resources

… (list of links here)

