---
title: The Livox Avia
slug: equipment/livoxavia
---

## The Livox Avia

{% video src="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Download/Avia/avia-%E5%AE%89%E8%A3%85-v3.mp4" width="300px" /%}

The Livox Avia was the LiDAR we used in the 2023 competition.

Here are some links:

- [Livox Avia main page](https://www.livoxtech.com/avia) - Propaganda information
- [Livox Avia specs](https://www.livoxtech.com/avia/specs) - Specs…
- [Lixov Avia download links](https://www.livoxtech.com/avia/downloads) - PDFs including manuals and datasheets

The Livox Avia is much, much, much better than the VLP16. Our goal in 2024 was to somehow acquire a Livox HAP which is even more suited to our use case and would be really cool to have.
