---
title: General Competition Info
---

## General Competition Info

Formula Student is the Europe’s most established educational automotive engineering competition that challenges university students from worldwide top universities to design, manufacture, build and test electric and combustion race cars following a strict set of rules [] that prioritize safety. These students are then challenged to race their cars and compete against other teams in international competitions. However, the competition is not won solely by the team with the fastest car, but rather by the team with the best overall package of construction, performance and financial and sales planning. 

We currently compete in Formula Student UK (FSUK) which takes place in July of every year. The FSAI competition is similar to the FS Competition in which teams must complete a series of autonomous missions, with Acceleration, Skid Pad, Sprint Track Drive (Endurance) events. These demonstrate teams’ technical knowledge and understanding as well as the effectiveness of their autonomous driving systems.

In keeping with the main objectives of Formula Student as an educational engineering competition, the FS-AI competition provides a fantastic opportunity for the next generation of autonomous systems engineers to gain the skills and experience that are highly desired by those in industry.

There two different FS-AI competition classes: Automated Driving System (ADS) and Dynamic Driving Tast (DDT)

**ADS**: Teams compete with an autonomous car that they have developed and built completely themselves, such as previous competition entries from Starkstrom Augsburg and Team Bath Racing Electric. This is intended for experienced, multi-disciplined teams who are either developing existing FS cars to have driverless capabilities or vehicles they are building from scratch.

**DDT**: Teams can borrow the Autonomous Driving Systems – Dedicated Vehicle  (ADS-DV), which has been developed exclusively for the FS-AI competition. The vehicle is supplied ‘autonomous systems ready’ so that teams may select their own controller and sensors. This option removes the requirement to design and manufacture a vehicle, leaving teams free to focus on developing their software.

More information can be found using this [link](https://www.imeche.org/events/formula-student/team-information/fs-ai).

### Static Events

- Autonomous Design Presentation
- Simulation Development Presentation
- Business Plan Presentation Presentation
- Real World AI Presentation

### Dynamic Events

Dynamic events are described in a document called "Dynamic Events, Cone Setup and Specifications" available [here](https://www.imeche.org/docs/default-source/1-oscar/formula-student/2021/forms/ai/fs-ai-dynamic-events-setup-and-cones-specification.pdf?sfvrsn=2).

In order of difficulty, the events are:

- Acceleration
- Autocross/Sprint
- Trackdrive
- Skidpad

### Formula Student Rules 🏎

* The competition rules can be found [here](https://www.imeche.org/events/formula-student/team-information/rules).

* More forms and documents including FSAI technical documentation can be found [here](https://www.imeche.org/events/formula-student/team-information/forms-and-documents).

**Note**: Updated Rules Links when new Rules are published in November.
