---
title: General Competition Info
---

## General Competition Info

Formula Student UK (FSUK) takes place in July of every year.

### Static Events

- Simulation Presentation
- Design Presentation

### Dynamic Events

Dynamic events are described in a document called "Dynamic Events, Cone Setup and Specifications" available here: <https://www.imeche.org/docs/default-source/1-oscar/formula-student/2021/forms/ai/fs-ai-dynamic-events-setup-and-cones-specification.pdf?sfvrsn=2>.

In order of difficulty, the events are:

- Acceleration
- Autocross
- Trackdrive
- Skidpad

### Formula Student Rules 🏎

* Competition Rules: <https://www.imeche.org/docs/default-source/1-oscar/formula-student/2023/rules/fs2023-fs-ai-2023-rules-v1-7.pdf?sfvrsn=2#page29>

Note: Updated Rules Links when new Rules are published in November