---
title: General Linux Resources
---

## Introduction

The terminal, file system & package management will be the biggest changes coming from Windows/Mac. You might be familiar with the terminal already but there are some Ubuntu/Linux specific commands to know. There are similarities coming from Mac as its operating system is also Unix based.

## Terminal

[60 Linux Commands you NEED to know (in 10 minutes)](https://youtu.be/gd7BXuUQ91w?si=U5b7RRBQ0lt8CLDd)

[Linux Command Line Cheat Sheet: All the Commands You Need](https://www.stationx.net/linux-command-line-cheat-sheet/)

## File System

[the Linux File System explained in 1,233 seconds // Linux for Hackers // EP 2](https://www.youtube.com/watch?v=A3G-3hp88mo)

## Ubuntu Package Management 

[apt, dpkg, git, Python PiP (Linux Package Management) // Linux for Hackers // EP 5](https://youtu.be/vX3krP6JmOY?si=OMlhfmYDZBWd-srq)

[apt Command Examples for Ubuntu/Debian Linux \- nixCraft](https://www.cyberciti.biz/faq/ubuntu-lts-debian-linux-apt-command-examples/)

## Gedit

To use gedit in Ubuntu, open the app directly or from your terminal by running \``gedit &` \`. In unix-based systems liike linux, the  \``&`\` opens the program in the background. This way you can use the same terminal tab to do other things. 

**See the guide below for adding plugins to gedit.**   
[10 Tweaks to Supercharge Gedit as Code Editor](https://itsfoss.com/gedit-tweaks/)

## Extra

### Vim

[Getting started with Vim: The basics | Opensource.com](https://opensource.com/article/19/3/getting-started-vim)  
