---
title: General ROS2 Resources
---

## Introduction

[What Is ROS2? - Framework Overview](https://www.youtube.com/watch?v=7TVWlADXwRw)  
The YouTube video above gives a great overview of ROS 2 features & functionality. Use the ROS 2 galactic documentation in the next section to practice using ROS 2 in either Python / C++.

## Link to Official ROS 2 Galactic Documentation

Documentation home page  
[ROS 2 Documentation: Galactic documentation](https://docs.ros.org/en/galactic/index.html)

Link to Installation Instructions  
[Installation — ROS 2 Documentation: Galactic documentation](https://docs.ros.org/en/galactic/Installation.html)

Link to the Tutorials  
[Tutorials — ROS 2 Documentation: Galactic documentation](https://docs.ros.org/en/galactic/Tutorials.html)  
*NOTE: At the time of writing (17th August 2024), ROS 2 Galactic is the version used in the stack.*

## Some Useful ROS2 Command Line (CLI) Commands

`ros2 topic list` … lists all the topics that are being subscribed to and published

`ros2 topic echo </topic>` … displays the messages published to that topic

`ros2 topic hz </topic>` … shows the publishing rate of the topic

`ros2 topic info </topic>` .… shows information about a topic

`ros2 bag play <some_bag.db3>`... play a bag

`ros2 bag play <some_bag.db3> --loop` … if you want the bag to keep playing on loop

`ros2 run <package_name> <executable_name>`... runs an executable from a package. For example, `ros2 run slam slam_node` launches the `slam_node` node in the slam package. The other node in the slam is the `plotter` node.   
    
`ros2 launch <package_name> <launch_file_name>`... runs the specified launch file. For example, `ros2 launch slam slam.launch.py`

`ros2 run rqt_reconfigure rqt_reconfigure`... opens a Graphical User Interface (GUI) for dynamic reconfiguration of running ROS 2 nodes. This interface enables viewing and modifying node parameters in real time without restarting the nodes.

Note: Don’t include the angle brackets in the command. That just indicates you need to replace it with a valid argument.

## Extra

### ROS\_DOMAIN\_ID

[The ROS\_DOMAIN\_ID — ROS 2 Documentation](https://docs.ros.org/en/galactic/Concepts/About-Domain-ID.html)

### TF2

[About tf2 — ROS 2 Documentation](https://docs.ros.org/en/galactic/Concepts/About-Tf2.html)

[An article on tf2 in the context of Formula Trinity](/tf2)

### ROS Services

[Understanding services — ROS 2 Documentation: Galactic documentation](https://docs.ros.org/en/galactic/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html)  
